[gd_scene load_steps=7 format=3 uid="uid://dogeufx41d1s"]

[ext_resource type="PackedScene" uid="uid://c8rufvgd2tetj" path="res://Scenes/Player.tscn" id="1_wu2u5"]
[ext_resource type="PackedScene" uid="uid://26ynnxhdd3me" path="res://Scenes/MovingPlatform.tscn" id="3_bjfle"]
[ext_resource type="PackedScene" uid="uid://4udqtnb5qm4y" path="res://Scenes/PhysicsBlocks(8).tscn" id="3_kirsx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6mxpk"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_wu2u5"]
sky_material = SubResource("ProceduralSkyMaterial_6mxpk")

[sub_resource type="Environment" id="Environment_e8hvf"]
background_mode = 2
sky = SubResource("Sky_wu2u5")
ambient_light_sky_contribution = 0.75
tonemap_mode = 2
glow_enabled = true

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_e8hvf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="World Objects" type="Node3D" parent="."]

[node name="RespawnPoint" type="Node3D" parent="World Objects"]

[node name="World Static Objects" type="Node3D" parent="World Objects"]

[node name="CSGBox3D2" type="CSGBox3D" parent="World Objects/World Static Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
use_collision = true
size = Vector3(16, 0.5, 16)

[node name="CSGBox3D7" type="CSGBox3D" parent="World Objects/World Static Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, -0.25, -8)
use_collision = true
size = Vector3(11, 0.5, 8)

[node name="CSGBox3D" type="CSGBox3D" parent="World Objects/World Static Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.5, -3)
use_collision = true
size = Vector3(2, 1, 2)

[node name="CSGBox3D3" type="CSGBox3D" parent="World Objects/World Static Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, -1)
use_collision = true
size = Vector3(2, 2, 2)

[node name="CSGBox3D4" type="CSGBox3D" parent="World Objects/World Static Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 3)
use_collision = true
size = Vector3(2, 2, 2)

[node name="CSGBox3D5" type="CSGBox3D" parent="World Objects/World Static Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 5)
use_collision = true
size = Vector3(2, 2, 2)

[node name="CSGBox3D6" type="CSGBox3D" parent="World Objects/World Static Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.625, -7.875)
use_collision = true
size = Vector3(4, 3.25, 0.25)

[node name="CSGBox3D" type="CSGBox3D" parent="World Objects/World Static Objects/CSGBox3D6"]
operation = 2

[node name="World Physics Objects" type="Node3D" parent="World Objects"]

[node name="Platform" parent="World Objects/World Physics Objects" node_paths=PackedStringArray("movePoints") instance=ExtResource("3_bjfle")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -7)
movePoints = [NodePath("Node1"), NodePath("Node2"), NodePath("Node3"), NodePath("Node4")]

[node name="Node1" type="Node3D" parent="World Objects/World Physics Objects/Platform"]

[node name="Node2" type="Node3D" parent="World Objects/World Physics Objects/Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)

[node name="Node3" type="Node3D" parent="World Objects/World Physics Objects/Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 3)

[node name="Node4" type="Node3D" parent="World Objects/World Physics Objects/Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.75, 0)

[node name="Platfrom2" parent="World Objects/World Physics Objects" node_paths=PackedStringArray("movePoints") instance=ExtResource("3_bjfle")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, -3)
movePoints = [NodePath("Node3D"), NodePath("Node3D2")]

[node name="Node3D" type="Node3D" parent="World Objects/World Physics Objects/Platfrom2"]

[node name="Node3D2" type="Node3D" parent="World Objects/World Physics Objects/Platfrom2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="Platfrom3" parent="World Objects/World Physics Objects" node_paths=PackedStringArray("movePoints") instance=ExtResource("3_bjfle")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 3)
movePoints = [NodePath("Node3D"), NodePath("Node3D2")]

[node name="Node3D" type="Node3D" parent="World Objects/World Physics Objects/Platfrom3"]

[node name="Node3D2" type="Node3D" parent="World Objects/World Physics Objects/Platfrom3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="Platfrom4" parent="World Objects/World Physics Objects" node_paths=PackedStringArray("movePoints") instance=ExtResource("3_bjfle")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -9)
movePoints = [NodePath("Node3D"), NodePath("Node3D2")]
speed = 15.0

[node name="Node3D" type="Node3D" parent="World Objects/World Physics Objects/Platfrom4"]

[node name="Node3D2" type="Node3D" parent="World Objects/World Physics Objects/Platfrom4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 0)

[node name="PhysicsBox(8)" parent="World Objects/World Physics Objects" instance=ExtResource("3_kirsx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -6)

[node name="PhysicsBox(8)2" parent="World Objects/World Physics Objects" instance=ExtResource("3_kirsx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -7)

[node name="PhysicsBox(8)3" parent="World Objects/World Physics Objects" instance=ExtResource("3_kirsx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -8)

[node name="PhysicsBox(8)4" parent="World Objects/World Physics Objects" instance=ExtResource("3_kirsx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -9)

[node name="PhysicsBox(8)5" parent="World Objects/World Physics Objects" instance=ExtResource("3_kirsx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 1, -6)

[node name="PhysicsBox(8)6" parent="World Objects/World Physics Objects" instance=ExtResource("3_kirsx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 1, -7)

[node name="PhysicsBox(8)7" parent="World Objects/World Physics Objects" instance=ExtResource("3_kirsx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 1, -8)

[node name="PhysicsBox(8)8" parent="World Objects/World Physics Objects" instance=ExtResource("3_kirsx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 1, -9)

[node name="PhysicsBox(8)9" parent="World Objects/World Physics Objects" instance=ExtResource("3_kirsx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 2, -6)

[node name="PhysicsBox(8)10" parent="World Objects/World Physics Objects" instance=ExtResource("3_kirsx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 2, -7)

[node name="PhysicsBox(8)11" parent="World Objects/World Physics Objects" instance=ExtResource("3_kirsx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 2, -8)

[node name="PhysicsBox(8)12" parent="World Objects/World Physics Objects" instance=ExtResource("3_kirsx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 2, -9)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Vel Label" type="Label" parent="CanvasLayer"]
offset_left = 50.0
offset_top = 50.0
offset_right = 111.0
offset_bottom = 73.0
size_flags_horizontal = 6
text = "Vel:"

[node name="Speed Label" type="Label" parent="CanvasLayer"]
offset_left = 50.0
offset_top = 75.0
offset_right = 111.0
offset_bottom = 98.00003
size_flags_horizontal = 6
text = "Speed:"

[node name="Player" parent="." node_paths=PackedStringArray("resawnNode") instance=ExtResource("1_wu2u5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.242187, -0.1636796, -6.064562)
resawnNode = NodePath("../World Objects/RespawnPoint")
